server:
    interface: 129.78.110.131
    access-control: 129.78.110.0/24 allow
    verbosity: 1
    log-queries: yes

    # performance (used to be 32):
    num-threads: 32
    # slab used to be 32
    msg-cache-slabs: 32
    rrset-cache-slabs: 32
    infra-cache-slabs: 32
    key-cache-slabs: 32

    rrset-cache-size:8192m
    msg-cache-size:4048m

    outgoing-range: 32756
    num-queries-per-thread: 16384
    outgoing-port-permit: 1025-65000
    outgoing-port-avoid: 42512
    outgoing-interface: 129.78.110.131
    do-ip6: no

    so-rcvbuf: 2000m
    so-sndbuf: 2000m
    cache-max-ttl: 40000
    # this is bad when only queried from 1 source (load balancing will malfunction)
    so-reuseport: yes

    #statistics-interval: 600
    extended-statistics: yes
    statistics-cumulative: no

    use-syslog: yes

    module-config: "iterator"
    # hack required to allow querying 127.0.0.2
    #do-not-query-localhost: no
    #do-not-query-address: 127.0.0.1
    # ignore bogus link-local DNS servers
    #do-not-query-address: fe80::/10

    # for stats
    remote-control:
        control-enable: yes
